# JavaInstagramClone

./: build.gradle  javaInstagramClone.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aykutcincik/javainstagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykutcincik/javainstagramclone/adapter/: PostAdapter.java
app/src/main/java/com/aykutcincik/javainstagramclone/model/: Post.java
app/src/main/java/com/aykutcincik/javainstagramclone/view/: FeedActivity.java  MainActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml  recycler_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/aykutcincik/javainstagramclone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
